{
  "name": "c31a04node",
  "version": "1.0.0",
  "description": "",
  "main": "taskServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node taskServer.js"
  },
  "dependencies": {
    "request": "*"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "8.11.x"
  }
}
